language: c
script: bash -e ./please.sh travis
os:
- linux
- osx
env: 
  - OCAML_VERSION=4.02.0 OPAM_VERSION=1.2.0
  - OCAML_VERSION=4.02.0 OPAM_VERSION=1.1.0
  - OCAML_VERSION=4.01.0 OPAM_VERSION=1.2.0
  - OCAML_VERSION=4.01.0 OPAM_VERSION=1.1.0

